plugins {
    id 'java'
    id 'war'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group 'alphaSights-techAssessment'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.40')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.40')
    implementation('org.glassfish.jersey.ext:jersey-bean-validation:2.40')
    implementation('org.glassfish.jersey.media:jersey-media-sse:2.40')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.40')
    compileOnly('javax:javaee-web-api:7.0')

    implementation('commons-codec:commons-codec:1.13')
    implementation('commons-configuration:commons-configuration:1.9')
    implementation('commons-io:commons-io:2.7')
    implementation('commons-lang:commons-lang:2.6')
    implementation('commons-logging:commons-logging:1.1.1')

    implementation('javax.mail:mail:1.4')
    implementation('org.json:json:20231013')
    implementation('org.postgresql:postgresql:42.2.27')

    implementation 'org.jetbrains:annotations:24.0.0'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'
}

test {
    useJUnitPlatform()
}